# Proxy Settings for Testing only Start
http.proxy.flag=1
http.proxy.protocol=http
http.proxy.url=10.110.17.6
http.proxy.port=8080
# Proxy Settings for Testing only End

api.protocol=https
api.authenticate_document=/AirApi/1.1/AuthenticateDocument
api.match_selfie=/AirApi/1.1/MatchSelfie
api.get_transaction_info=/AirApi/1.1/GetTransactionInfo

#Development/Testing Environment Configurations Start
api.base.url=stage.coredev.catfishair.co
api.accountAccessKey=a01fe10e315ed3d3
api.secretToken=e2f3a5c29df3b7a0
#Development/Testing Environment Configurations End