# 4Fun-Java-Projects

akka-app/: pom.xml
akka-app/src/main/java/us/supercheng/akka/app/: AkkaApp.java  App.java
akka-app/src/main/java/us/supercheng/akka/entity/: PrimeNumber.java  PrimeNumberAkka.java
akka-app/src/test/java/us/supercheng/akka/app/test/: App_Test.java
auth-id/: pom.xml
auth-id-rest-api/: .classpath  .project  pom.xml
auth-id-rest-api/WebContent/WEB-INF/: web.xml
auth-id-rest-api/src-res/: AuthID.properties
auth-id-rest-api/src/com/crif/cf/us/auth/api/service/: IAuthIDKeywords.java  IRestAPIAuthID.java  RestAPIAuthIDImpl.java
auth-id-rest-api/test-res/: AuthID-AuthDoc-Request-JSON.txt  AuthID-AuthDoc-Response-JSON.txt  AuthID-MatchSelfie-Request-JSON.txt  AuthID-MatchSelfie-Response-JSON.txt
auth-id-rest-api/test/com/crif/cf/us/auth/api/json/test/: MainJSONResponseTest.java
auth-id-rest-api/test/com/crif/cf/us/auth/api/service/test/: MainAPITest.java
blockbreaker/: .gitignore  Readme  pom.xml
blockbreaker/src/main/java/us/supercheng/blockbreaker/app/: App.java
light-camera/: Readme  pom.xml
light-camera/src/main/java/us/supercheng/camera/opencv/app/: App.java
light-camera/src/main/java/us/supercheng/camera/opencv/us/supercheng/camera/opencv/service/view/: CameraViewService.java
light-camera/src/main/java/us/supercheng/camera/opencv/view/: CameraPanel.java  IViewKeyword.java
light-camera/src/test/java/us/supercheng/camera/opencv/openvc/up/test/: OpenCV_Test.java
lightsqlclient/: pom.xml  readme
lightsqlclient/src/main/java/us/supercheng/lightsqlclient/app/: App.java
lightsqlclient/src/main/java/us/supercheng/lightsqlclient/entity/: DBConnection.java  IPanelNames.java  PanelManager.java
lightsqlclient/src/main/java/us/supercheng/lightsqlclient/service/: DBClientPaneService.java  LoginService.java
lightsqlclient/src/main/java/us/supercheng/lightsqlclient/util/: DBHelper.java
lightsqlclient/src/main/java/us/supercheng/lightsqlclient/view/: DBClientPaneView.java  LoginView.java
lightsqlclient/src/test/java/us/supercheng/lightsqlclient/util/test/: UtilsTest.java  UtilsText.java
lightsqlclient/src/test/java/us/supercheng/lightsqlclient/view/test/: LoginVIewTest.java
media-player/: pom.xml
media-player/src/main/resources/FXMLs/: AppController.fxml
safe1pass/: .gitignore  pom.xml
safe1pass-applet/: app.html  pom.xml
safe1pass-applet/src/main/java/: App.html
safe1pass-applet/src/test/resources/: saveTxtFile_Test.txt
safe1pass-back-end/: Readme  Safe1Pass.postman_collection.json  pom.xml
safe1pass-back-end/src/main/java/us/supercheng/app/: APIConfiguration.java
safe1pass-back-end/src/main/java/us/supercheng/app/controller/: APIControllerImpl.java  IAPIController.java
safe1pass-back-end/src/main/java/us/supercheng/app/entity/: Greeting.java
safe1pass-back-end/src/main/java/us/supercheng/app/service/: FileCredentialServiceImpl.java  FilePostService.java  FilePostServiceImpl.java  ICredentialService.java  IPostService.java  IPropService.java  PropServiceImpl.java
safe1pass-back-end/src/main/java/us/supercheng/app/util/: FileHelperImpl.java  IFileHelper.java
safe1pass-back-end/src/main/resources/: App.properties  jboss-web.xml
safe1pass-front-end/: .gitignore  pom.xml
safe1pass-front-end/src/main/resources/: App.properties
safe1pass/src/main/java/us/supercheng/safe1pass/app/: App.java
safe1pass/src/main/java/us/supercheng/safe1pass/dao/: FileDaoImpl.java
safe1pass/src/main/java/us/supercheng/safe1pass/entity/: Account.java  Post.java
safe1pass/src/main/java/us/supercheng/safe1pass/service/: EditorViewService.java  FileCredentialServiceImpl.java  FileListViewService.java  FilePostService.java  ICredentialService.java  IPostService.java  IServiceKeyword.java  LoginViewService.java  RegisterViewService.java
safe1pass/src/main/java/us/supercheng/safe1pass/service/view/: EditorViewService.java  FileListViewService.java  IServiceKeyword.java  LoginViewService.java  RegisterViewService.java
safe1pass/src/main/java/us/supercheng/safe1pass/util/: FileHelperImpl.java  IFileHelper.java
safe1pass/src/main/java/us/supercheng/safe1pass/view/: EditorView.java  FIleListView.java  FileListView.java  IViewKeyword.java  LoginView.java  RegisterView.java
safe1pass/src/main/resources/Password/: Pass.properties
safe1pass/src/test/java/us/supercheng/safe1pass/util/test/: Util_Test.java
safe1pass/src/test/resources/: saveTxtFile_Test.txt
socketmessenger/: .gitignore  pom.xml
socketmessenger/src/main/java/us/supercheng/messenger/client/app/: ClientApp.java
socketmessenger/src/main/java/us/supercheng/messenger/client/entity/: MessengerClient.java
socketmessenger/src/main/java/us/supercheng/messenger/client/service/: SendBtnActionListener.java
socketmessenger/src/main/java/us/supercheng/messenger/client/view/: ClientMessengerView.java
socketmessenger/src/main/java/us/supercheng/messenger/common/entity/: BeeBeeMessage.java
socketmessenger/src/main/java/us/supercheng/messenger/server/app/: ServerApp.java
socketmessenger/src/main/java/us/supercheng/messenger/server/entity/: MessengerServer.java  ServerSocketAgent.java
socketmessenger/src/test/java/us/supercheng/messenger/common/entity/test/: BeeBeeMessageTest.java
web-parser/: .gitignore  pom.xml
web-parser/src/main/java/us/supercheng/webparser/app/: App.java
web-parser/src/main/java/us/supercheng/webparser/entity/: WordCount.java
web-parser/src/main/java/us/supercheng/webparser/service/: HTMLParserServiceImpl.java  IHTMLParserService.java
web-parser/src/main/java/us/supercheng/webparser/service/view/: HyperLinkViewService.java
web-parser/src/main/java/us/supercheng/webparser/view/: ImageView.java  LinkView.java  WordCountView.java
web-parser/src/test/java/us/supercheng/webparser/service/test/: HTMLParserServiceImpl_Test.java
xml-diff/: .gitignore  pom.xml
xml-diff/src/main/resources/: A.xml  B.xml  C.xml  D.xml  Z-Application.xsd
xml-diff/src/test/java/us/supercheng/xmldiff/: Test.java
(+49 files in other folders)
