rest.api.endpoint.baseurl=http://localhost:8080/app/v1.1/api/
rest.api.endpoint.method.login=login
rest.api.endpoint.method.register=register
rest.api.endpoint.method.listposts=listposts
rest.api.endpoint.method.post=post